
backend ="glx";

no-dock-shadow = true;

active-opacity = 1.0;
frame-opacity = 0.8;
menu-opacity = 1.0;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "gaussian";
blur-strength = 1;

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "50:class_g = 'Alacritty' && !focused",
  "100:class_g = 'Emacs' && focused",
  "90:class_g = 'Emacs' && !focused"
];

# corner-radius = 10;
# round-borders = 2;

shadow = true;
shadow-radius = 50;
shadow-opacity = 0.5;
shadow-offset-x = -50;
shadow-offset-y = -50;
shadow-color = "#fc9867"

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
    "class_g = 'dmenu'",
    "name = 'xmobar'"
];
shadow-ignore-shaped = false;